DEBUG=False
SECRET_KEY=
SITE_ID=1
RAVEN_DSN=
RAVEN_ENVIRONMENT=
EMAIL_ENABLE=True
EMAIL_USE_TLS=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=
ALLOWED_URLS=
S3_STORAGE_ENABLE=True
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_NAME_STATIC=
AWS_S3_BUCKET_AUTH=False
NDC_DATABASE_URL=https://www.accessdata.fda.gov/cder/ndcxls.zip
RAVEN_DSN=https://e538805d79de4617925990bf8968a662:7a48ee6019ff4feeb5177e9ee04080cb@sentry.io/1241649
FROM_EMAIL=no-reply@medfinder.com
CENSUS_API_KEY=0f201b752fef55011172743423103bd6b7133f6f