boto3==1.9.57
celery==4.2.0
djangorestframework-jwt==1.11.0
django-celery-beat==1.1.1
django-cors-headers==2.4.0
django-environ==0.4.4
django-heroku==0.3.1
django-localflavor==2.0.0
django-model-utils==3.1.2
django-phonenumber-field==2.0.0
django-redis==4.9.0
django-registration-redux==2.4
django-rest-registration==0.3.12
django-rest-swagger==2.2.0
django-silk==3.0.0
django-s3-storage==0.12.4
django-user-activity-log2==0.0.21
Django==2.0.9
djangorestframework==3.9.1
factory_boy==2.9.0
GDAL==2.1.3
health-check==3.4.1
gunicorn==19.9.0
ipython==6.4.0
mysqlclient==1.3.13
newrelic==4.6.0.106
pyotp==2.2.6
psycopg2==2.7.4
pytest-django==3.2.1
pytest==3.6.1
python-memcached==1.59
pytz==2018.4
raven==6.9.0
redis==2.10.6
uwsgi==2.0.15
django-tinymce==2.8.0