celery==4.2.0
Django==2.0.6
django-celery-beat==1.1.1
django-user-activity-log2==0.0.21
django-environ==0.4.4
django-phonenumber-field==2.0.0
django-localflavor==2.0.0
django-model-utils==3.1.2
django-registration-redux==2.4
django-rest-registration==0.3.12
django-redis==4.9.0
djangorestframework==3.8.2
django-silk==3.0.0
factory_boy==2.9.0
ipython==6.4.0
python-memcached==1.59
pytz==2018.4
psycopg2==2.7.4
pytest==3.6.1
pytest-django==3.2.1
python-memcached==1.59
raven==6.9.0
redis==2.10.6
uwsgi==2.0.15
